REACT_APP_API_BASE_URL=https://9fp0285ob9.execute-api.eu-north-1.amazonaws.com/lambda
REACT_APP_AWS_REGION=eu-north-1
REACT_APP_COGNITO_USER_POOL_ID=eu-north-1_0KLIRsN3F
REACT_APP_COGNITO_APP_CLIENT_ID=5dbet9lnh0uhqqnaf7dkt1d6rh